# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ifinances?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=admin

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop